# Primary database (default)
DB1_ENGINE='django.db.backends.postgresql'
DB1_NAME='django_myapp'
DB1_USER='postgres'
DB1_PASSWORD='password'
DB1_HOST='localhost'
DB1_PORT='5432'

# Secondary database
# DB2_ENGINE=django.db.backends.postgresql
DB2_NAME='ecomerse_website'

# Secret_keys
SECRET_KEY='django-insecure-&1g)+%hhn3l&946)*g6x3lzt#thm8@&yp4nbfbg+f0e-+ty2l2'
# Debug status
DEBUG=True

