# Primary database (default)
DB1_ENGINE=django.db.backends.postgresql
DB1_NAME='django_myapp'
DB1_USER='postgres'
DB1_PASSWORD='password'
DB1_HOST='localhost'
DB1_PORT='5432'

# Secondary database
# DB2_ENGINE=django.db.backends.postgresql
DB2_NAME='ecomerse_website'
